<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Portfolio Laura Sinisterra</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav id="top">
      <a href="index.html" class="home">Laura S.</a>
      <a href="index.html">Back</a>
    </nav>
    <header class="heapg">
      <h1>
        Inner Circle
      </h1>
      <h4>
        Brand Identity
        <br>
        Diagram system
      </h4>
    </header>
    <main>
      <div class="subtitlepg">
        <h2>Overview</h2>
      </div>
      <div class="twopg">
        <p>
          Inner Circle is a community based in London that provides tools and a safe space for people to focus on spiritual and personal growth.
          <br>
          The brand was looking for an identity that is high-end and down to earth. Based on the concepts of growth, wellness, accessibility and light.
        </p> 
        <img src="img/inn_1.jpg" alt="" />
      </div>

      <div class="subtitlepg">
        <h2>Identity</h2>
      </div>
      <div class="twopg">
        <p>
          Using the existing name, two set of lines merge in order to create an outer outline and an inner outline. The former becoming a circular shape and the latter taking the form of an eye.
        </p>
        <p>
          The graphic element symbolises the expansive quiality of the personal development process and gives emphasis to growth and light.
        </p>
        <img src="img/inn_2.jpg" alt="" />
      </div>

      <div class="subtitlepg">
        <h2>Color system</h2>
      </div>
      <div class="twopg">
        <p>
          The primary colour palette consists of three core soft tones of beige, pink and green, each one with a complementary tone for illustrations and backgrounds. 
        </p>
        <p>
          For flexibility and adaptability to the fast moving pace of social media, I created an extended color palette featuring three distinct saturated colors for variety. Coral, red and blue work as accent colours to increase the number of possible combinations.
        </p>

        <img src="img/inn_3.jpg" alt="" />
      </div>
      <div class="subtitlepg">
        <h2>Typography</h2>
      </div>
      <div class="twopg">
        <p>
          To express the sense of lightness, the chosen typography for this project is Big Caslon and Ortica. For supplementary information, the sans serif Jost offers a balance.
          <br>
          In a functional way, this approach summarises the client's philosophy and vision.
        </p>
        <img src="img/inn_4.jpg" alt="" />
      </div>

      <div class="subtitlepg">
        <h2>Diagram system</h2>
      </div>
      <div class="twopg">
        <p>
          For Inner Circle, it was essential to develop an elevated and highly flexible identity. Aiming for a dynamic visual system, I used a lenguage of lines to match the main symbol. 
        </p>
        <p>
          Depending on the context, the lines can be used to highlight connections and the stories we can tell through growth.
          <br>
          The brand library of graphic forms can work across many different formats, with a particular interest on social media.
        </p>
        <img src="img/inn_5.jpg" alt="" />
      </div>

      <div class="subtitlepg">
        <h2>Use case: social media</h2>
      </div>
      <div class="twopg">
        <p>
          With the visual elements in place, I created  diagrams in the brand colours that set a relaxed tone, to emphasise Inner Circle as an approachable and down to earth brand that is also high end.
        </p>
        <p>
          The flexibility of the elements leads to an infinite number of possibilities for Inner Circle, all within the parameters of the new brand identity.
        </p>
        <img src="img/inn_6.jpg" alt="" />
      </div>



      
    <div class="lownav">
      <a href="index.html">Back</a>
      <a href="pro-blo.html">Next project: Blog </a>
    </div>
    <footer>
        <div class="subtitle">
          <h4>
            Hello human on the other side, this is the end of the page.
            <a href="#top"> Go back up.</a>
          </h4>
        </div>
        <h2>
          You can reach me at lauracsinisterra(at)gmail(dot)com
          or on
          <a href="https://twitter.com/Lauracsc_" target="_blank"> twitter</a>
        </h2>
        <small>
          © 2021 — Laura Sinisterra
        </small>
      </footer>
    </main>
  </body>
</html>
